# javaCode

day01/: pom.xml
day01/src/main/resources/: application.properties
erro/: pom.xml
jdbc小作业/src/com/jacklu/: LoginServlet.java  RegistServlet.java
jdbc小作业/web/: index.html
jdbc小作业/web/WEB-INF/: web.xml
spring-boot-01-cache/: pom.xml
spring-boot-01-cache/src/main/resources/: application.properties
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter/atguigu-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot01-helloworld/: pom.xml
spring-boot02-config/: pom.xml
springboot-03-elastic/: pom.xml
springboot-04-task/: pom.xml
springboot-05-security/: pom.xml
springboot-08-writestarter/atguigu-spring-boot-starter/: pom.xml
springboot-08-writestarter/spring-boot-08-starter-test/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/dongxin/: Application.java
springboot-demo/src/main/java/com/dongxin/controller/: DemoController.java
springboot-demo/src/main/java/com/dongxin/dao/: UserRepository.java
springboot-demo/src/main/java/com/dongxin/entity/: User.java
springboot-demo/src/main/java/com/dongxin/service/: UserService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/static/views/: user.html
springboot-regist_servlet_component/: pom.xml
(+156 files in other folders)
