spring.datasource.url=jdbc:mysql:///spring_cache?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
#        \u9ED8\u8BA4\u4E0D\u5199\u4E5F\u662F\u6709\u7684
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u5F00\u542F\u65E5\u5FD7\u76D1\u542C\u4F60
logging.level.com.atguigu.cache.service=debug

#debug=true
spring.redis.host=127.0.0.1

