server.port=8082
spring.profiles.active=dev

#\u914D\u7F6Eperson\u5C5E\u6027
#\u4E2D\u6587\u4F1A\u4EA7\u751F\u4E71\u7801, \u9700\u8981\u4FEE\u6539file encoding\u7684\u7F16\u7801\u65B9\u5F0F
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/2/23
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#\u5982\u679C\u627E\u4E0D\u5230person.hello\u8FD9\u4E2A\u5C5E\u6027\u5BF9\u5E94\u7684\u503C, \u9ED8\u8BA4\u503C\u5C31\u662Fhello
person.dog.name=${person.hello:hello}dog
person.dog.age=4
