spring.mail.username=2834895397@qq.com
spring.mail.password=ehfpuqqqcegydeji
spring.mail.host=smtp.qq.com
#        \u5F00\u542F\u57FA\u4E8Essl\u7684\u5B89\u5168\u8FDE\u63A5\u6765\u8FDE\u63A5\u90AE\u7BB1
spring.mail.properties.mail.smtp.ssl.enable=true