server.port=8082

#\u914D\u7F6Eperson\u5C5E\u6027
#\u4E2D\u6587\u4F1A\u4EA7\u751F\u4E71\u7801, \u9700\u8981\u4FEE\u6539file encoding\u7684\u7F16\u7801\u65B9\u5F0F
person.last-name=\u674E\u56DB
person.age=18
person.birth=2017/2/23
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=4
